<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>lifelink</title>
    <style>
        .logo {
            font-family: serif;
        }

        .ab {
            color: rgb(3, 3, 110);
        }

        .br {
            border-radius: 15px;
            text-decoration: none;
            color: white;
        }

        .hvr:hover {
            text-decoration: underline;
            color: blue;
        }

        .hv:hover {
            text-decoration: underline;
        }

        .rad {
            border-radius: 180px;
        }

        .w {
            height: 50px;
        }

        .lt {
            letter-spacing: 3px;
        }

        .ft {
            text-decoration: none;
            color: white;
        }

        .mr {
            margin-left: 70px;
        }

        .ml {
            margin-left: 80px;
        }

        .bgp {
            background-color: rgb(3, 3, 110);
        }

        .box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(116, 149, 211);
            padding: 30px;
            max-width: 600px;
            margin: 50px auto;
        }

        .text {
            color: rgb(3, 3, 110);
        }

        .btn {
            border-color: rgb(3, 3, 110);
            color: white;
            background-color: rgb(3, 3, 110);
            font-weight: bold;
            border-width: 2px;
        }

        .btn:hover {
            border-color: rgb(3, 3, 110);
            color: blue;
            background-color: white;
        }

        .w {
            height: 50px;
            width: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg navbar-dark">
        <div class="container">
            <a class="navbar-brand logo fw-bold" href="index.html">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQljyXPVerQ_AoszsUEbBpg0AZR0p1jct52HA&s"
                    class="img-fluid w" alt="">
            </a>
            <button class="navbar-toggler bgp" type="button" data-bs-toggle="collapse" data-bs-target="#navcollapse">
                <span class="navbar-toggler-icon bgp"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcollapse">
                <ul class="navbar-nav mx-md-auto ">
                    <li class="nav-item ms-2">
                        <a href="index.html" class="nav-link fw-bold ab hvr ">HOME</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a href="types.html" class="nav-link fw-bold ab hvr">TYPES</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a href="about.html" class="nav-link fw-bold ab hvr">ABOUT US</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a href="gallery.html" class="nav-link fw-bold ab hvr">IMAGE GALLERY</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a href="feedback.html" class="nav-link fw-bold ab hvr">FEEDBACK</a>
                    </li>
                    <li class="nav-item ms-2">
                        <a href="contact.html" class="nav-link fw-bold ab hvr">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="container box">
        <div class="row">
            <div class="col-12 col-md-6 mx-auto fw-bold">
                <form <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="a1d4318d-5db7-48b4-9db2-8943e8bf74f5">
                    <div class="form-group">
                        <label class="pb-2 text"><i>Name :</i></label>
                        <input name="text" type="text" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label class="pb-2 py-2 text"><i>Email Address :</i></label>
                        <input name="text" type="text" class="form-control" placeholder="Example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label class="pb-2 py-2 text"><i>Phone :</i></label>
                        <input name="number" type="number" class="form-control" placeholder="+92">
                    </div>
                    <div class="form-group">
                        <label class="pb-2 py-2 text"><i>Feedback :</i></label>
                        <textarea name="text" class="form-control" rows="4" placeholder="Type Your Message"></textarea>
                    </div>
                    <button type="submit" class=" btn  btn-sm mt-3  px-5 fw-bold"><i>SEND
                            MESSAGE</i></button>
                </form>
            </div>
        </div>
    </div>
    <footer class="bgp text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 justify-content-center align-items-center ">
                    <h3 class="fw-bold logo">
                        <a href="index.html" class="ft">
                            <i class="text-decoration-none">LIFELINK</i>

                    </h3></a>
                    <p class="text-decoration-none my-3">
                        We don't do it for the money<br>
                        We don't do it to get paid<br>
                        We don't do it for the glory<br>
                        But for the life that might be saved
                    </p>

                </div>
                <div class="col-12 col-md-4 justify-content-center align-items-center">
                    <h5 class="fw-bold hv">LINKS</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html" class="text-decoration-none text-white">HOME</a>
                        </li>
                        <li>
                            <a href="types.html" class="text-decoration-none text-white">TYPES</a>
                        </li>
                        <li>
                            <a href="about.html" class="text-decoration-none text-white">ABOUT US</a>
                        </li>
                        <li>
                            <a href="gallery.html" class="text-decoration-none text-white">IMAGE GALLERY</a>
                        </li>

                        <li>
                            <a href="feedback.html" class=" text-decoration-none text-white">FEEDBACK</a>
                        </li>
                        <li>
                            <a href="contact.html" class="text-decoration-none text-white">CONTACT US</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 justify-content-center align-items-center ">
                    <h5 class="fw-bold hv">GET IN TOUCH</h5>
                    <ul class="list-unstyled ">
                        <li class="text-decoration-none">
                            <i class="fas fa-envelope mr-3 "></i> healthcare@icu.com
                        <li class="text-decoration-none">
                            <i class="fa-brands fa-youtube"></i> lifelinkofficial
                        </li>
                        <li class="text-decoration-none">
                            <i class="fas fa-phone mr-3 "></i> 030-1111-1234
                        </li>
                        <li class="text-decoration-none">
                            <i class="fas fa-print mr-3"></i> +0176534577
                        </li>
                    </ul>
                    <h4 class="lt">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </h4>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>